apiVersion: v1
kind: Secret
metadata:
  name: {{ include "verta.fullname" . }}
  labels:
    {{- include "verta.labels" . | nindent 4 }}
type: Opaque
data:
  admin-api-key: {{ .Values.secrets.adminApiKey | b64enc | quote }}
  database-url: {{ .Values.secrets.databaseUrl | b64enc | quote }}
  discord-bot-token: {{ .Values.secrets.discordBotToken | b64enc | quote }}
  openrouter-api-key: {{ .Values.secrets.openrouterApiKey | b64enc | quote }}
  test-discord-guild-id: {{ .Values.secrets.testDiscordGuildId | b64enc | quote }}
  test-discord-tenant-name: {{ .Values.secrets.testDiscordTenantName | b64enc | quote }}
  test-discord-tenant-slug: {{ .Values.secrets.testDiscordTenantSlug | b64enc | quote }}